<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.details.DetailsActivity"
            android:background="@color/navigation_color">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
<!--                <VideoView-->
<!--                    android:id="@+id/video_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    />-->
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:show_buffering="when_playing"
                    />
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"/>
                <!--            <FrameLayout-->
                <!--                android:id="@+id/videoViewWrapper"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="80dp"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--               app:layout_constraintBottom_toBottomOf="parent">-->
                <!--            </FrameLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                tools:text="@string/dessert_dishes"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/favorite_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_name"
                app:layout_constraintTop_toTopOf="@+id/text_name"
                app:layout_constraintBottom_toBottomOf="@+id/text_name"
                android:background="@drawable/ic_favorite"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gray"/>
            <Button
                android:id="@+id/favorite_button_red"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_name"
                app:layout_constraintTop_toTopOf="@+id/text_name"
                app:layout_constraintBottom_toBottomOf="@+id/text_name"
                android:background="@drawable/ic_favorite_red"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                android:text="@string/ingredients"
                android:textColor="@color/light_black"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_ingredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ingredients"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                tools:text="@string/dessert_dishes"
                />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_ingredient"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                android:text="@string/instruction"
                android:textColor="@color/light_black"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/instructions"
                app:layout_constraintStart_toStartOf="@+id/instructions"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                tools:text="@string/dessert_dishes"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
